<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="216" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="20" X="377" Y="103" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Departamento" ZOrder="3" X="1309" Y="145" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Director" ZOrder="19" X="1083" Y="142" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Empleados" ZOrder="6" X="1651" Y="127" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Impuesto" ZOrder="18" X="804" Y="273" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lote" ZOrder="5" X="806" Y="114" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Paquete" ZOrder="17" X="588" Y="100" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sede" ZOrder="16" X="1664" Y="461" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sucursal" ZOrder="15" X="1334" Y="327" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reporte1" ZOrder="4" X="65" Y="360" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Reporte2" ZOrder="2" X="46" Y="110" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reporte3" ZOrder="1" X="370" Y="422" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Departamento_Director" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departamento_Sucursal" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Departamento" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Sucursal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_Clientes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_Impuesto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_Lote" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sucursal_Sede" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>